apiVersion: v1
kind: Secret
metadata:
    name: todo-secrets
    namespace: project-1
data:
    POSTGRES_USERNAME: ENC[AES256_GCM,data:dfLn53oVuhmG5rhQ,iv:5CN8bVQsH+ZQziWd02YC9GNHAfccKBU/L4pYUTQZOGo=,tag:76prNVViL1AAoI2wqbHkcQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:I/qjdkyhYZR98CxzHyDEVA==,iv:WOcjdTSy6SrS5+l6mwA76TzaFbEdlpaxQkUW1Zlqnlw=,tag:+JMYvEjCBdeGL0ymT5vojg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s3tm5aglankx9dd9mdekasylal02kpsv03zx3nph38z3mn2azuzqzjpuxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVUM2WHZDU2J5bTZ3S29U
            ckl1TjJITUVEQ0lqcko4YlJ6U1hlVWdxWXlZCnlOUjhJQlU1WnVpL2ZpbnZQd1cv
            Z3VxenBqak1YTDFaMXFwMzhPdThrYjgKLS0tIEg0cUF6c29odkRuUjBJNlFhTGRa
            RC8wZkhiMmZWb3hJbWtRbzE4VWVYcHcKal+Olcnu6VuBRKnIsvza7Lb4FJNXthQz
            4oSbSRuyz5X45sD5rDvlt/53y8vc6OaquBAk4VuXRWAx65NEWOHieg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T11:40:38Z"
    mac: ENC[AES256_GCM,data:O09mEkudf3WGfJWgQvgXS5KfpkkxuF4lWI94kCkH5EscFRdFj6nIvQVKnG0kc/aLQDXZ3PLrPi3pdhnzz7nU4h8Im2Rzw8wlIyiVPae4j+EffZIKEM5nQcbgc5RcZgrUaZRjEEBKMaWFBzkS1GTQZ7RdWkeZ3D1dgQHQdDZg8h8=,iv:3DG9Cx/8dy3AdOc4H+pE7tJ0u4ZwDAuaYGGp9NTMY9c=,tag:hbB+nw0YqL5S1TIeJ8D2bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
