apiVersion: v1
kind: Secret
metadata:
    name: postgres-secrets
    namespace: space-1
data:
    POSTGRES_USERNAME: ENC[AES256_GCM,data:UL7ynLAYCvh04UnV,iv:+wDLAx+Aju2PPjG5Bf6YECIc3q1jIsFikhHiCVP9S14=,tag:AR7jfDzAo5P8deSoAirZHg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:qmADVYHwAeAB/sVJJdzsDw==,iv:XBHTwvqDDrq0DWck33RcyV9RkXdzPrEVHJkgCHycaVU=,tag:lCUzfVKX5ivHdlO/wLOtBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s3tm5aglankx9dd9mdekasylal02kpsv03zx3nph38z3mn2azuzqzjpuxc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRGJTNUdYa014emdhdXN2
            ZnpTMHlySXFvZWZERktYVEZsdU9pRjNqVmlRCk1teFJWWEp5WHJPaktFcDVIdHNs
            UVZzcFVBRW4xT2ZhL2d3VGk1MkExZWsKLS0tIDByejNwd3VFWDg2OEN0SmlEaTY1
            YU1QYlFPc29DWVlXdmdkL2VSL2dJL00KXBqeiJB3uAc5lOcTp3vyDPj8JlKC5l4Y
            NeLMtIz4bXSyxy2axbI/UXM89sNmAUED4tfcZmzWWc+ePMh61io/Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-10T20:01:13Z"
    mac: ENC[AES256_GCM,data:oNNZxbcOqiEWEcWB759iXua/YFcwoEqsT9GRTacO3MfPDCr+90IS2+sgfeaa36O0JeQAfX1pmM3++CVu+X0zm02SNybPnzPvUWOvLj98QkXY3fQkJ9bBaUNzQ0UDAM11xSYGjYoOWQ9rCJCZqA5fgfxgXrAxUc5qZAOkNzdb/oI=,iv:Hjp1ZiYY+ddB1ajeqlktcdX7qkDybKhzYh/8XFYQ2H4=,tag:qQSOmA6QwIjhcNPa3IUzLA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
